<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>emojidex Client Libraries</title>

    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
      <script src="javascripts/all.js"></script>
  </head>

  <body class="clients" data-languages="[&quot;ruby&quot;,&quot;java&quot;,&quot;js&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="java">java</a>
              <a href="#" data-language-name="js">js</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='/'>API Documentation</a></li>
            <li><a href='http://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="client-module-overview">Client Module Overview</h1>

<p>emojidex tools are generally developed with the same composition. Each Module implements a
Collection class which is used to store and access all the emoji information. Extensions to 
this class may enables acquisition of assets and caching when appropriate. Different modules 
may also come packaged with front end tools that automatically implement text areas with emoji 
automatically embedded, input tools such as soft keboards and searching etc. As a general 
guideline to where emojidex modules or libraries fit in your application we made this chart 
&hellip; entirely out of emoji.
<img alt="service to module to app" src="images/service-module-app.svg" /></p>

<ul>
<li>Assets are stored on the content delivery network at assets.emojidex.com.</li>
<li>The API is accessed from the core emojidex site.</li>
<li>The emojidex client modules attempt to take advantage of this in the most efficient manner 
possible.</li>
<li>Instead of packaging the base UTF and Extended emoji into each app and keeping a separate 
cache for each app, the emojidex client modules keep a common cache that also stores user 
information, favorites, and history in parsable formats (!some user information is encrypted).</li>
<li>Simply including a client module into your app will give your users access to all the emoji 
they use without having to re-log-in or grant permissions to your app.</li>
<li>In most client modules you have access to tools such as &ldquo;emojify&rdquo;, which converts blocks of 
text into blocks of text with emoji images and assets embdedded.</li>
<li>Some client modules are split into a library and a front end client/tools. The front end client 
and tools are [optionally] installed by the user and should not be bundled with your application. 
Instead, include the libary to enable automatic acquisition and display of emoji, and let the user 
install emojidex clients/tools themselves if they want to input / search / editors etc.</li>
</ul>

<h1 id="collections">Collections</h1>

<p>Tools handle emoji in collections. Whenever possible all the emoji the user has used or viewed are 
kept in a local collection cache [usually in a folder named &ldquo;emojidex&rdquo; or a hidden folder named 
&ldquo;.emojidex&rdquo;]. Each collection folder for each client will share the same layout and same types of 
commonly parsible files.</p>

<p>emoji are generally obtained from emojidex from the master collection, but there are two special 
static collections; the UTF and Extended collections.</p>

<h2 id="emojidex-collection">emojidex Collection</h2>

<p>These are all the emoji available on the emojidex service, searchable and indexed in the emojidex 
API. This collection DOES contain the UTF and Extended emoji - so in general this is the only 
collection you ever need to worry about. The UTF and Extended collections generally exist only for 
seeding and for clients with Closed Licenses who are not using the emojidex service.</p>

<h2 id="utf-collection">UTF Collection</h2>

<p>The UTF collection contains a completely original set of all the emoji with UTF codes (the Unicode 
Standard emoji). The index can be found at http://assets.emojidex.com/utf/emoji.json and assets 
can be found at standard locations, with SVG found at 
http://assets.emojidex.com/utf/{:emoji_code}.svg 
and PNG found in sized folders such as 
http://assets.emojidex.com/utf/px32/{:emoji_code}.png .</p>

<aside class="notice">
This collection can be found within the emojidex Collection by obtaining emoji from the &ldquo;emoji&rdquo; 
or &ldquo;絵文字&rdquo; users. See the API documentation [User Emoji](/#user-emoji) section for details.
</aside>

<h2 id="extended-collection">Extended Collection</h2>

<p>The Extended collection contains a completely original set of all the emoji we wanted to see. 
Extended emoji DO NOT have UTF/Unicode entries. The index can be found at 
http://assets.emojidex.com/extended/emoji.json and assets 
can be found at standard locations, with SVG found at 
http://assets.emojidex.com/extended/{:emoji_code}.svg 
and PNG found in sized folders such as 
http://assets.emojidex.com/extended/px32/{:emoji_code}.png .</p>

<aside class="notice">
This collection can be found within the emojidex Collection by obtaining emoji from the &ldquo;emojidex&rdquo; 
or &ldquo;絵文字デックス&rdquo; users. See the API documentation [User Emoji](/#user-emoji) section for details.
</aside>

<h2 id="utf-extended-packages">UTF/Extended Packages</h2>

<p>The UTF and Extended emoji are also available in static git repositories or as Ruby gems.
<a href="https://github.com/emojidex/emojidex-vectors">emojidex-vectors</a> and 
<a href="https://github.com/emojidex/emojidex-rasters">emojidex-rasters</a> repositories hold vectors and 
rasters respectedl. There is no need to use these unless you wish to bundle seed emoji with your 
application.</p>

<aside class="warning">
Bundling emojidex assets statically with your application may violate the allowable terms in the 
emojidex Open License. To avoid this, either use up-to-date versions of standard clents or implement 
under the guidelines set fourth by the emojidex General License Terms and Conditions.
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="java">java</a>
                <a href="#" data-language-name="js">js</a>
          </div>
      </div>
    </div>
  </body>
</html>
